<!DOCTYPE html>
<html>
    <head>
        <base href="/test-website/">
    </head>
    <body>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            body {
                background-color: #d8f7d5;
            }
            nav {
                background-color: #599664;
            }
            nav ul {
                list-style-type: none;
                /* removes the bullet points from the list */
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* hides elements that go past the boundaries of the list */
            }
            nav li {
                float: left;
                /* aligns items to the left */
            }
            nav li a {
                display: block;
                /* makes anchor tags a block so width and height can be edited */
                color: white;
                text-align: center;
                /* centers the text within the anchor tags */
                padding: 14px 16px;
                text-decoration: none;
            }
            .current {
                color: #d4d4d4
            }
            .other:hover {
                color: #c3e6c6;
            }
            .content {
                margin: 35px;
            }
            .explanations {
                display: flex;
                justify-content: center;
            }
            .buttons {
                display: flex;
                justify-content: center;
            }
            .link {
                text-decoration: none;
                color: #468258;
                margin: 10px;
                /* defines the link colors */
                transition: transform 0.3s ease;
                /* adds a smooth transition effect to the transform property */
            }
            .link:hover {
                text-decoration: underline;
                color: #214f2f;
                transform: scale(1.05);
                /* scales the text up to 105% when hovered over */
            }
            .title {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="current" href="">Home</a></li>
                <li><a class="other" href="about.html">About Me</a></li>
                <li><a class="other" href="basic-math.html">Basic Math</a></li>
                <li><a class="other" href="decimal-binary.html">Binary/Decimal Calculator</a></li>
                <li><a class="other" href="GFC.html">Greatest Common Factor</a></li>                
            </ul>
        </nav>
        <div class = 'content'>
            <h1 class="title">Homework Help Site</h1>
            <p>
            Hello! Welcome to this fun little site I made! I was inspired by my latest Cybersecurity lab 
            (where we had to do some basic HTML coding to make a fake phishing website) to create a 
            website that could do some basic calculations, ripped directly from the calculators I already
            have made in my GitHub.
            <br><br>
            I had already made the decimal-binary code, GFC code, and a few other calculators (that I might
            add later) in Python (on my GitHub if you want to go check them out) because to me it was easier
            to make some tiny little code do some of my homework for me and it was easier to press a button
            in VS Code than google 'binary to decimal' every time. And this website makes it even quicker 
            for me!
            </p>
            <div class = 'explanations'>
                <p>
                Basic Math: Does basic addition, subtraction, multiplication, and division.<br>
                Binary/Decimal Calculator: Converts from binary to decimal or decimal to (signed) binary.<br>
                Greatest Common Factor: Calculates the greatest common factor of given numbers.
                </p>
            </div>
            <div class="buttons">
                <a href="https://github.com/KarinaJadia" target="_blank" class="link" >GitHub</a>
                <a href="https://www.linkedin.com/in/karina-jadia/" target="_blank" class="link" >LinkedIn</a>
                <a href="mailto:karina.jadia@gmail.com" target="_blank" class="link" >Email</a>
            </div>
        </div>
    </body>
</html>