<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            body {
                background-color: #d8f7d5;
            }
            nav {
                background-color: #599664;
            }
            nav ul {
                list-style-type: none;
                /* removes the bullet points from the list */
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* hides elements that go past the boundaries of the list */
            }
            nav li {
                float: left;
                /* aligns items to the left */
            }
            nav li a {
                display: block;
                /* makes anchor tags a block so width and height can be edited */
                color: white;
                text-align: center;
                /* centers the text within the anchor tags */
                padding: 14px 16px;
                text-decoration: none;
            }
            .current {
                color: #d4d4d4
            }
            .other:hover {
                color: #c3e6c6;
            }
            .content {
                margin: 35px;
            }
            .buttons {
                display: flex;
                justify-content: center;
            }
            .link {
                text-decoration: none;
                color: #468258;
                margin: 10px;
                /* defines the link colors */
                transition: transform 0.3s ease;
                /* adds a smooth transition effect to the transform property */
            }
            .link:hover {
                text-decoration: underline;
                color: #214f2f;
                transform: scale(1.05);
                /* scales the text up to 105% when hovered over */
            }
            .title {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="other" href="http://127.0.0.1:5000">Home</a></li>
                <li><a class="current" href="/about">About Me</a></li>
                <li><a class="other" href="/decimal-binary">Binary/Decimal Calculator</a></li>
                <li><a class="other" href="/GFC">Greatest Common Factor</a></li>
            </ul>
        </nav>
        <div class = 'content'>
            <h1 class="title">About Me!</h1>
            <p>
            Welcome to my page! I'm Karina, a Computer Science & Engineering sophomore at UConn. I've been
            coding since high school.
            </p>
            <div class="buttons">
                <a href="https://github.com/KarinaJadia" target="_blank" class="link" >GitHub</a>
                <a href="https://www.linkedin.com/in/karina-jadia/" target="_blank" class="link" >LinkedIn</a>
                <a href="mailto:karina.jadia@gmail.com" target="_blank" class="link" >Email</a>
            </div>
        </div>
    </body>
</html>