<!DOCTYPE html>
<html>
    <body>
        <script>
            // javascript
            function mathify() {
                let val = document.getElementById('inp').value; // value of inputs
                if (val.length == 0) {
                    document.getElementById("result").innerHTML = 'no input value'; 
                    return 0;
                }
                val = '(' + val + ')'; // for a bug
                const operations = ["(", ")", "+", "-", "*", "/", "^"];
                let expression = [];
                let counter = 0;
                for (let i = 0; i < val.length; i++) { // parses input into analyzable list
                    if (operations.includes(val[i])) {
                        if (counter != 0) {
                            counter++;
                        }
                        expression[counter] = val[i];
                        counter++;
                        i++;
                    }
                    if (expression[counter] == undefined) {
                        expression[counter] = val[i];
                    } else {
                        expression[counter] = expression[counter] + val[i];
                    }
                }
                for (let i = 0; i < expression.length; i++) { // turns numbers into numbers
                    if (operations.includes(val[i])) {
                        expression[i] = expression[i]
                    } else {
                        expression[i] = parseFloat(expression[i]);
                    }
                }
                if (expression[expression.length-1] == undefined) { // for a bug
                    let x = expression.pop();
                } // now officially, expression can be analyzed

                expression.pop();
                expression.shift();
                let z = evaluate(expression);
                document.getElementById("result").innerHTML = expression[0]; // ??????
                return 0; 
            }
            function evaluate(inner) { // returns evaluated number in parentheses
                if (inner.includes('^')) {
                    while (inner.includes('^')) {
                        let i = 0;
                        while (i < inner.length) {
                            if (inner[i] == '^') {
                                break;
                            }
                            i++;
                        }
                        inner[i-1] = Math.pow(inner[i-1], inner[i+1]);
                        let x = inner.splice(i, 2);
                    }
                } // end exponent
                if (inner.includes('*') || inner.includes('/')) {
                    while (inner.includes('*') || inner.includes('/')) {
                        let i = 0;
                        while (i < inner.length) {
                            if (inner[i] == '*' || inner[i] == '/') {
                                break;
                            }
                            i++;
                        }
                        if (inner[i] == '*') {
                            inner[i-1] = inner[i-1] * inner[i+1];
                        } else {
                            inner[i-1] = inner[i-1] / inner[i+1];
                        }
                        let x = inner.splice(i, 2);
                    }
                } // end multiplication and division
                if (inner.includes('+') || inner.includes('-')) {
                    while (inner.includes('+') || inner.includes('-')) {
                        let i = 0;
                        while (i < inner.length) {
                            if (inner[i] == '+' || inner[i] == '-') {
                                break;
                            }
                            i++;
                        }
                        if (inner[i] == '+') {
                            inner[i-1] = parseFloat(inner[i-1]) + parseFloat(inner[i+1]);
                        } else {
                            inner[i-1] = parseFloat(inner[i-1]) - parseFloat(inner[i+1]);
                        }
                        let x = inner.splice(i, 2);
                    }
                } // end addition and subtraction
                return parseFloat(inner[1]);
            }
            function handleKeyPress(event, functionName) {
                if (event.key === "Enter") {
                    window[functionName](); 
                    return 0;
                }
            }
        </script>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            body {
                background-color: #d8f7d5;
            }
            nav {
                background-color: #599664;
            }
            nav ul {
                list-style-type: none;
                /* removes the bullet points from the list */
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* hides elements that go past the boundaries of the list */
            }
            nav li {
                float: left;
                /* aligns items to the left */
            }
            nav li a {
                display: block;
                /* makes anchor tags a block so width and height can be edited */
                color: white;
                text-align: center;
                /* centers the text within the anchor tags */
                padding: 14px 16px;
                text-decoration: none;
            }
            .current {
                color: #d4d4d4
            }
            .other:hover {
                color: #c3e6c6;
            }
            .button {
                background-color: #bedfc1;
                border-color:#888888;
                border-radius: 0.5px;
            }
            .button:hover {
                background-color: #9fc4a2;
                border-color:#636363;
            }
            .main-container {
            /* centers container */
            width: 100%;
            display: flex;
            justify-content: center;
            }
            .result-box {
                /* centers container */
                display: flex;
                justify-content: center;
            }
            .res-text {
                margin: 2.5px;
            }
            .box {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding: 15px 15px; /* top-bottom right-left */
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="other" href="http://127.0.0.1:5000">Home</a></li>
                <li><a class="other" href="/about">About Me</a></li>
                <li><a class="current" href="/basic-math">Basic Math</a></li>
                <li><a class="other" href="/decimal-binary">Binary/Decimal Calculator</a></li>
                <li><a class="other" href="/GFC">Greatest Common Factor</a></li>
            </ul>
        </nav>
        <div class = 'main_container'>
            <div class = 'box'>
                <h1>Basic Math</h1>
                <div class = 'inputs'>
                    <label for="dec">math expression:</label>
                    <input onkeypress="handleKeyPress(event, 'mathify')" type="text" id="inp" name="inp">
                    <button onclick="mathify()" class="button">calculate</button><br>
                </div>
                <p>supports + - * / ^</p>
            </div>
            <div class = 'result-box'>
                <p class="res-text">result: </p>
                <p class='res-text' id="result"></p>
            </div>
        </div>
    </body>
</html>